# Analyzers

./: Directory.Build.props  Directory.Packages.props  LICENSE  Makefile  fl3pp.Analyzers.sln  readme.md
fl3pp.Analyzers/: fl3pp.Analyzers.csproj  fl3pp.Analyzers.nuspec
fl3pp.Analyzers.Sample/: Directory.Build.props  fl3pp.Analyzers.Sample.csproj
fl3pp.Analyzers.Sample/ConsecutiveEmptyLines/: ConsecutiveEmptyLines.cs
fl3pp.Analyzers.Sample/EmptyLineBetweenMatchingBrackets/: EmptyLineBetweenMatchingBrackets.cs
fl3pp.Analyzers.Sample/LineLength/: SampleClass1.cs
fl3pp.Analyzers.Sample/TrailingWhitespace/: .editorconfig
fl3pp.Analyzers.Sample/Whitespace/ConsecutiveEmptyLines/: .editorconfig  ConsecutiveEmptyLines.cs
fl3pp.Analyzers.Sample/Whitespace/EmptyLineBetweenMatchingBrackets/: .editorconfig  EmptyLineBetweenMatchingBrackets.cs
fl3pp.Analyzers.Sample/Whitespace/LineLength/: SampleClass1.cs
fl3pp.Analyzers.Sample/Whitespace/TrailingWhitespace/: TrailingWhitespaceTest.cs
fl3pp.Analyzers.Tests/: ConsecutiveEmptyLinesTests.cs  EmptyLineBetweenMatchingBracketsTests.cs  LineLengthTests.cs  XUnitSettings.cs  fl3pp.Analyzers.Tests.csproj
fl3pp.Analyzers.Tests/ConsecutiveEmptyLines/: ConsecutiveEmptyLinesAnalyzerTests.cs  RemoveConsecutiveEmptyLinesFixerTests.cs
fl3pp.Analyzers.Tests/EmptyLineBetweenMatchingBrackets/: EmptyLineBetweenMatchingBracketsAnalyzerTests.cs
fl3pp.Analyzers.Tests/LineLength/: LineLengthAnalyzerTest.cs  LineLengthAnalyzerTests.cs
fl3pp.Analyzers.Tests/MSTest/MissingTestContextArgument/: AnalyzerTestExtensions.cs  MissingTestContextArgumentFixerTests.cs
fl3pp.Analyzers.Tests/TrailingWhitespace/: TrailingWhitespaceAnalyzerTests.cs  TrailingWhitespaceFixTests.cs  TrimTrailingWhitespaceFixerTests.cs
fl3pp.Analyzers.Tests/Whitespace/: ConsecutiveEmptyLinesTests.cs  EmptyLineBetweenMatchingBracketsTests.cs  LineLengthTests.cs  TrailingWhitespaceTests.cs
fl3pp.Analyzers/ConsecutiveEmptyLines/: ConsecutiveEmptyLinesAnalyzer.cs  RemoveConsecutiveEmptyLinesFixer.cs
fl3pp.Analyzers/EmptyLineBetweenMatchingBrackets/: EmptyLineBetweenMatchingBrackets.cs  EmptyLineBetweenMatchingBracketsAnalyzer.cs  EmptyLineBetweenMatchingBracketsDiagnostic.cs  RemoveEmptyLineBetweenMatchingBracketsFixer.cs
fl3pp.Analyzers/Helpers/: TextActions.cs  Whitespace.cs
fl3pp.Analyzers/LineLength/: LineLengthAnalyzer.cs  LineLengthDiagnostic.cs
fl3pp.Analyzers/MSTest/: MSTestDefinitions.cs
fl3pp.Analyzers/MSTest/MissingTestContextArgument/: MissingTestContextArgumentAnalyzer.cs  MissingTestContextArgumentAnalyzerDiagnostic.cs  MissingTestContextArgumentFixer.cs
fl3pp.Analyzers/TrailingWhitespace/: TrailingWhitespace.cs  TrailingWhitespaceAnalyzer.cs  TrailingWhitespaceDiagnostic.cs  TrailingWhitespaceFixer.cs  TrimTrailingWhitespaceFixer.cs
fl3pp.Analyzers/Whitespace/: TextCharacter.cs  TriviaCodeActions.cs  Whitespace.cs
fl3pp.Analyzers/Whitespace/ConsecutiveEmptyLines/: ConsecutiveEmptyLines.cs  ConsecutiveEmptyLinesDiagnostic.cs  RemoveConsecutiveEmptyLinesFixer.cs
fl3pp.Analyzers/Whitespace/EmptyLineBetweenMatchingBrackets/: EmptyLineBetweenMatchingBrackets.cs  EmptyLineBetweenMatchingBracketsDiagnostic.cs  RemoveEmptyLineBetweenMatchingBracketsFixer.cs
fl3pp.Analyzers/Whitespace/LineLength/: LineLengthAnalyzer.cs  LineLengthDiagnostic.cs
fl3pp.Analyzers/Whitespace/TrailingWhitespace/: RemoveTrailingWhitespace.cs  TrailingWhitespace.cs  TrailingWhitespaceAnalyzer.cs  TrailingWhitespaceDiagnostic.cs
