<Project>
  <PropertyGroup>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>     
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <Version>0.0.2</Version>
  </PropertyGroup>
</Project>
